Array
(
    [тАЛuc_serial] => 12844
    [тАЛuc_id] => uc_woocommerce_product_grid_elementor_875aed4
    [тАЛuc_assets_url] => https://wordpress.local/wp-content/uploads/ac_assets/woocommerce_product_grid/
    [тАЛuc_url_home] => https://wordpress.local
    [тАЛuc_url_blog] => https://wordpress.local/?post_type=post
    [тАЛuc_lang] => es
    [тАЛuc_inside_editor] => yes
    [тАЛuc_admin_user] => yes
    [тАЛimage_link_type] => Array
        (
            [тАЛimage_link_type] => 
            [тАЛimage_link_type_link_type] => post
            [тАЛimage_link_type_meta_field] => 
        )

    [тАЛuc_dynamic_popup_class] => 
    [тАЛproduct_button_type] => Array
        (
            [тАЛproduct_button_type] => 
            [тАЛproduct_button_type_link_type] => post
            [тАЛproduct_button_type_meta_field] => 
        )

    [тАЛsequence_entrance_animation] => Array
        (
            [тАЛsequence_entrance_animation] => 
            [тАЛsequence_entrance_animation_type] => scale_up
            [тАЛsequence_entrance_animation_distance] => shortest
            [тАЛsequence_entrance_animation_duration] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 0.6
                    [тАЛsizes] => Array
                        (
                        )

                    [тАЛvalue] => 0.6
                )

            [тАЛsequence_entrance_animation_step] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 0.3
                    [тАЛsizes] => Array
                        (
                        )

                    [тАЛvalue] => 0.3
                )

            [тАЛsequence_entrance_animation_order] => down
            [тАЛsequence_entrance_animation_blur] => medium
        )

    [тАЛlayout] => under
    [тАЛitems_in_column] => 4
    [тАЛitems_in_column_tablet] => 2
    [тАЛitems_in_column_mobile] => 1
    [тАЛgrid_gap] => 20px
    [тАЛgrid_gap_unit] => px
    [тАЛgrid_gap_nounit] => 20
    [тАЛgrid_gap_tablet] => 
    [тАЛgrid_gap_tablet_unit] => px
    [тАЛgrid_gap_tablet_nounit] => 
    [тАЛgrid_gap_mobile] => 
    [тАЛgrid_gap_mobile_unit] => px
    [тАЛgrid_gap_mobile_nounit] => 
    [тАЛdirection] => ltr
    [тАЛalignment] => center
    [тАЛcontent_padding] => Array
        (
            [тАЛunit] => px
            [тАЛtop] => 20
            [тАЛright] => 20
            [тАЛbottom] => 20
            [тАЛleft] => 20
            [тАЛisLinked] => 1
        )

    [тАЛitem_radius] => 0px
    [тАЛitem_radius_unit] => px
    [тАЛitem_radius_nounit] => 0
    [тАЛgrid_max_width] => 
    [тАЛgrid_max_width_unit] => px
    [тАЛgrid_max_width_nounit] => 
    [тАЛgrid_max_width_tablet] => 
    [тАЛgrid_max_width_tablet_unit] => px
    [тАЛgrid_max_width_tablet_nounit] => 
    [тАЛgrid_max_width_mobile] => 
    [тАЛgrid_max_width_mobile_unit] => px
    [тАЛgrid_max_width_mobile_nounit] => 
    [тАЛcontent_bg] => #eeeeee
    [тАЛitem_border] => Array
        (
            [тАЛborder] => 
            [тАЛwidth] => 
            [тАЛwidth_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛwidth_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛcolor] => 
            [тАЛhover_border] => 
            [тАЛhover_width] => 
            [тАЛhover_width_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛhover_width_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛhover_color] => 
        )

    [тАЛitem_shadow] => Array
        (
            [тАЛbox_shadow_type] => 
            [тАЛbox_shadow] => 
            [тАЛbox_shadow_position] => 
            [тАЛhover_box_shadow_type] => 
            [тАЛhover_box_shadow] => 
            [тАЛhover_box_shadow_position] => 
        )

    [тАЛcontent_bg_hover] => 
    [тАЛprocut_button_text] => Detalle Curso
    [тАЛproduct_button_icon] => fas fa-info-circle
    [тАЛproduct_button_icon_html] => <i class='fas fa-info-circle'></i>
    [тАЛadd_to_cart_button_text] => Add To Cart
    [тАЛadd_to_cart_button_icon] => fas fa-cart-plus
    [тАЛadd_to_cart_button_icon_html] => <i class='fas fa-cart-plus'></i>
    [тАЛvariable_button_text] => View Options
    [тАЛshow_product_button] => true
    [тАЛopen_product_in_new_tab] => _blank
    [тАЛshow_add_to_cart_button] => false
    [тАЛbutton_typography] => Array
        (
            [тАЛtypography] => 
            [тАЛfont_family] => 
            [тАЛfont_size] => 
            [тАЛfont_size_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛfont_size_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛfont_weight] => 
            [тАЛtext_transform] => 
            [тАЛfont_style] => 
            [тАЛtext_decoration] => 
            [тАЛline_height] => 
            [тАЛline_height_tablet] => Array
                (
                    [тАЛunit] => em
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛline_height_mobile] => Array
                (
                    [тАЛunit] => em
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛletter_spacing] => 
            [тАЛletter_spacing_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛletter_spacing_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛword_spacing] => 
            [тАЛword_spacing_tablet] => Array
                (
                    [тАЛunit] => em
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

            [тАЛword_spacing_mobile] => Array
                (
                    [тАЛunit] => em
                    [тАЛsize] => 
                    [тАЛsizes] => Array
                        (
                        )

                )

        )

    [тАЛbutton_style] => block
    [тАЛbutton_padding] => Array
        (
            [тАЛunit] => px
            [тАЛtop] => 10
            [тАЛright] => 20
            [тАЛbottom] => 10
            [тАЛleft] => 20
            [тАЛisLinked] => 1
        )

    [тАЛbutton_spacing] => 10px
    [тАЛbutton_spacing_unit] => px
    [тАЛbutton_spacing_nounit] => 10
    [тАЛbutton_bg_color] => #000000
    [тАЛbackground_color] => #000000
    [тАЛbutton_bg_color_hover] => 
    [тАЛbutton_bg_color_hover_copy] => 
    [тАЛbtn_txt_clr] => #ffffff
    [тАЛtext_color] => #ffffff
    [тАЛbtn_txt_clr_hvr] => 
    [тАЛtext_hover] => 
    [тАЛbutton_border] => Array
        (
            [тАЛborder] => 
            [тАЛwidth] => 
            [тАЛwidth_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛwidth_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛcolor] => 
            [тАЛhover_border] => 
            [тАЛhover_width] => 
            [тАЛhover_width_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛhover_width_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛhover_color] => 
            [тАЛvariable_border] => 
            [тАЛvariable_width] => 
            [тАЛvariable_width_tablet] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛvariable_width_mobile] => Array
                (
                    [тАЛunit] => px
                    [тАЛtop] => 
                    [тАЛright] => 
                    [тАЛbottom] => 
                    [тАЛleft] => 
                    [тАЛisLinked] => 1
                )

            [тАЛvariable_color] => 
            [тАЛhover_variable_border] => 
            [тАЛhover_variable_width] => 
            [тАЛhover_variable_width_tablet] => Array
                (
                    [тАЛunit] => px
         тАж